/*
	Ovelay file for the U-blox XPLR-IOT-1 board
	based on the Nordic nrf53dk board
*/


// I2C and the board sensors
&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = < 35 >;
	scl-pin = < 34 >;
  clock-frequency = <I2C_BITRATE_STANDARD>;

	bme280@76 {
		compatible = "bosch,bme280";
		reg = <0x76>;
		label = "BME280";
	};

	adxl345@1d {
		compatible = "adi,adxl345";
		reg = <0x1d>;
		label = "ADXL345";
	};

	lis3mdl@1e {
		compatible = "st,lis3mdl-magn";
		reg = <0x1e>;
		label = "LIS3MDL";
	};

	fxas21002@20 {
		compatible = "nxp,fxas21002";
		reg = <0x20>;
		label = "FXAS21002";
	};

	lis2dh@19 {
		compatible = "st,lis2dh";
		reg = <0x19>;
		label = "LIS2DH";
	};

	ltr303: ltr303@29 {
		compatible = "ltr,303als";
		reg = <0x29>;
		label = "LTR303";
	};

	bq27421@55 {
		compatible = "ti,bq274xx";
		label = "BQ274XX";
		reg = <0x55>;
		design-voltage = <3700>;
		design-capacity = <1200>;
		taper-current = <45>;
		terminate-voltage = <3000>;
	};
};

// Console uart
&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <25>;
	rx-pin = <26>;
	rts-pin = <27>;
	cts-pin = <24>;
};

// SARA-R5 uart. Only available when i2c is not used
&uart1 {
	status = "disabled";
	current-speed = <115200>;
	tx-pin = <36>;
	rx-pin = <40>;
	cts-pin = <38>;
	rts-pin = <19>;
	hw-flow-control;
};

// Nina W15 uart, shared with Sara-R5 when i2c is used
&uart2 {
	status = "okay";
	current-speed = <115200>;
	tx-pin = <31>;
	rx-pin = <43>;
	cts-pin = <30>;
	rts-pin = <20>;
	hw-flow-control;
};

// MaxM10S uart
&uart3 {
	status = "okay";
	current-speed = <9600>;
	tx-pin = <45>;
	rx-pin = <46>;
};

// Buttons
&button0 {
	gpios = <&gpio0 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	label = "Push button 1";
};

&button1 {
	gpios = <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	label = "Push button 2";
};

// PWM for Led control brightness
&pwm0 {
	status = "okay";
	ch0-pin = <39>;
	ch1-pin = <23>;
	ch2-pin = <6>;
};

&led0 {
	gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
	label = "Red LED";
};

&led1 {
	gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
	label = "Green LED";
};

&led2 {
	gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
	label = "Blue LED";
};

// Leds at PWM channels
/{
	pwmleds {
		compatible = "pwm-leds";

		pwm_led0: pwm_led_0 {
			pwms = <&pwm0 39>;
			label = "Red Led";
		};

		pwm_led1: pwm_led_1 {
			pwms = <&pwm0 23>;
			label = "Green Led";
		};

		pwm_led2: pwm_led_2 {
			pwms = <&pwm0 6>;
			label = "Blue Led";
		};

	};

};
